grafika-3-fixed/MainWindow.xaml

<Window x:Class="grafika_3_fixed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grafika_3_fixed"
        mc:Ignorable="d"
        Title="Grafika3" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="colorPreview" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="Green" Margin="5"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="RGB" Name="currentFormat" Margin="5" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Top"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Name="firstLetter" Content="R"/>
                    <Slider Minimum="0" Name="firstSlider"  ValueChanged="slider_ValueChanged" Maximum="255" IsSnapToTickEnabled="True" Margin="0, 5"/>
                    <TextBox HorizontalAlignment="Center" Text="{Binding ElementName=firstSlider, 
                        Path=Value, 
                         UpdateSourceTrigger=PropertyChanged, 
                         Mode=TwoWay}" Width="30"/>
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Name="secondLetter" Content="G"/>
                    <Slider Minimum="0" Name="secondSlider"  ValueChanged="slider_ValueChanged" Maximum="255" IsSnapToTickEnabled="True" Margin="0, 5"/>
                    <TextBox HorizontalAlignment="Center" Text="{Binding ElementName=secondSlider, 
                        Path=Value, 
                         UpdateSourceTrigger=PropertyChanged, 
                         Mode=TwoWay}" Width="30"/>
                </StackPanel>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Name="thirdLetter" Content="B"/>
                    <Slider Minimum="0" Name="thirdSlider"  ValueChanged="slider_ValueChanged" Maximum="255" IsSnapToTickEnabled="True" Margin="0, 5"/>
                    <TextBox HorizontalAlignment="Center" Text="{Binding ElementName=thirdSlider, 
                        Path=Value, 
                         UpdateSourceTrigger=PropertyChanged, 
                         Mode=TwoWay}" Width="30"/>
                </StackPanel>
                <StackPanel Name="kPanel" IsEnabled="False" Visibility="Hidden" Grid.Row="4" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="K"/>
                    <Slider Minimum="0" Name="kSlider"  ValueChanged="slider_ValueChanged" Maximum="100" IsSnapToTickEnabled="True" Margin="0, 5"/>
                    <TextBox HorizontalAlignment="Center" Text="{Binding ElementName=kSlider, 
                        Path=Value, 
                         UpdateSourceTrigger=PropertyChanged, 
                         Mode=TwoWay}" Width="30"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <RadioButton Content="RGB" IsChecked="True" Click="RadioButton_Clicked"/>
                    <RadioButton Content="CMYK" Click="RadioButton_Clicked"/>
                    <RadioButton Content="HSV" Click="RadioButton_Clicked"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Name="rgbText" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Name="cmykText" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="3" Name="hsvText" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
